charmed.kafka.log.level=INFO
charmed.kafka.log.maxfilesize=100MB
charmed.kafka.log.retention=10

log4j.rootLogger=${charmed.kafka.log.level}, connectAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.connectAppender=org.apache.log4j.RollingFileAppender
log4j.appender.connectAppender.File=${kafka.logs.dir}/connect.log
log4j.appender.connectAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.connectAppender.MaxFileSize=${charmed.kafka.log.maxfilesize}
log4j.appender.connectAppender.MaxBackupIndex=${charmed.kafka.log.retention}

connect.log.pattern=[%d] %p %X{connector.context}%m (%c:%L)%n

log4j.appender.stdout.layout.ConversionPattern=${connect.log.pattern}
log4j.appender.connectAppender.layout.ConversionPattern=${connect.log.pattern}

log4j.logger.org.reflections=ERROR
